# MelonLoader

./: CHANGELOG.md  Directory.Build.props  RELEASE-NOTES.md
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: compile_linux.yml  compile_macos.yml  compile_nuget.yml  compile_thunderstore.yml  compile_windows.yml  upload_github.yml  upload_nuget.yml  upload_thunderstore.yml
Dependencies/CompatibilityLayers/Demeo/: Demeo.csproj
Dependencies/CompatibilityLayers/IPA/: IPA.csproj
Dependencies/CompatibilityLayers/Stress_Level_Zero_Il2Cpp/: Stress_Level_Zero_Il2Cpp.csproj
Dependencies/Il2CppAssemblyGenerator/: Il2CppAssemblyGenerator.csproj
Dependencies/MelonStartScreen/: MelonStartScreen.csproj
Dependencies/SupportModules/: Component.cs  SceneHandler.cs  SupportModule_To.cs
Dependencies/SupportModules/Il2Cpp/: Il2Cpp.csproj
Dependencies/SupportModules/Mono/: Mono.csproj
MelonLoader/: Core.cs  MelonLaunchOptions.cs  MelonLoader.csproj
MelonLoader.Bootstrap/: Core.cs  Exports.cs  InternalLogger.cs  MelonLoader.Bootstrap.csproj  ModuleSymbolRedirect.cs  SharedDelegates.cs
MelonLoader.Bootstrap/Logging/: MelonLogger.cs  UnixPlayerLogsMirroring.cs
MelonLoader.Bootstrap/Proxy/: ProxyResolver.cs
MelonLoader.Bootstrap/RuntimeHandlers/Mono/: MonoHandler.cs
MelonLoader.Bootstrap/Utils/: Dobby.cs  WineUtils.cs
MelonLoader.NativeHost/: MelonLoader.NativeHost.csproj  NativeEntryPoint.cs
MelonLoader/Fixes/: ForcedCultureInfo.cs  ProcessFix.cs  ProcessModulesFix.cs
MelonLoader/Fixes/AsmResolver/: AsmResolverUtf8StringConcatFix.cs
MelonLoader/Fixes/Dotnet/: DotnetAssemblyLoadContextFix.cs  DotnetModHandlerRedirectionFix.cs  NativeLibraryFix.cs
MelonLoader/Fixes/Il2CppInterop/: Il2CppICallInjector.cs  Il2CppInteropExceptionLog.cs  Il2CppInteropFixes.cs  Il2CppInteropGetFieldDefaultValueFix.cs  Il2CppInteropMacFix.cs  Il2CppInteropUnmangleMethodNameFix.cs
MelonLoader/Fixes/MonoMod/: DetourContextDisposeFix.cs
MelonLoader/Fixes/NetFramework/: Net20Compatibility.cs  ServerCertificateValidation.cs  XTermFix.cs
MelonLoader/InternalUtils/: BootstrapInterop.cs  MonoCoreEntrypoint.cs
MelonLoader/Melons/: MelonAssembly.cs  MelonBase.cs  MelonFolderHandler.cs  MelonMod.cs  MelonPlugin.cs  RottenMelon.cs
MelonLoader/Utils/: AssemblyVerifier.cs  MelonCoroutines.cs  MelonLogger.cs
PortablePdbToMdb/: PortablePdbToMdb.csproj
UnityUtilities/UnityEngine.Il2CppAssetBundleManager/: UnityEngine.Il2CppAssetBundleManager.csproj
UnityUtilities/UnityEngine.Il2CppImageConversionManager/: UnityEngine.Il2CppImageConversionManager.csproj
