<Project>
	<!--
		Project
	-->
    <PropertyGroup>
        <Version>0.7.2</Version>
        <AppHostVersion>9.0.0</AppHostVersion>

        <Authors>Lava Gang</Authors>
        <Company>discord.gg/2Wn3N2P</Company>
        <Copyright>Copyright (c) 2020 - 2025 Lava Gang</Copyright>

        <LangVersion>Latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x86;x64</Platforms>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppHostPath>$(NuGetPackageRoot)runtime.$(RuntimeIdentifier).microsoft.netcore.dotnetapphost/$(AppHostVersion)/runtimes/$(RuntimeIdentifier)/native/libnethost$(LibExt)</AppHostPath>
    </PropertyGroup>
	
	<!--
		Dependencies
	-->
    <PropertyGroup>
        <IcedVersion>1.21.0</IcedVersion>
        <TomletVersion>6.1.0</TomletVersion>
        <PastelVersion>6.0.1</PastelVersion>
        <MonoModVersion>22.7.31.1</MonoModVersion>
        <MonoCecilVersion>0.11.6</MonoCecilVersion>
        <HarmonyXVersion>2.10.2</HarmonyXVersion>
        <AssetToolsVersion>3.0.0-preview3</AssetToolsVersion>
        <AssetRipperVersion>3.1.4</AssetRipperVersion>
        <AsmResolverVersion>6.0.0-beta.3</AsmResolverVersion>
        <Il2CppInteropVersion>1.5.0-ci.625</Il2CppInteropVersion>
	</PropertyGroup>
	
	<!--
		Net Framework Overrides
	-->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
        <MonoCecilVersion>0.10.4</MonoCecilVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
        <LibPrefix>lib</LibPrefix>
        <LibExt>.a</LibExt>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
        <!-- TODO: split x64 and arm64 -->
        <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>$(DefineConstants);OSX</DefineConstants>
        <LibPrefix>lib</LibPrefix>
        <LibExt>.a</LibExt>
    </PropertyGroup>

    <PropertyGroup Condition="'$([MSBuild]::IsOSUnixLike())' == 'false'">
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
        <RuntimeIdentifier>win-$(Platform)</RuntimeIdentifier>
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
        <LibExt>.lib</LibExt>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier.EndsWith(`-x64`))' == 'true'">
        <DefineConstants>$(DefineConstants);X64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <MLOutDir>$(SolutionDir)/Output/$(Configuration)/$(RuntimeIdentifier)</MLOutDir>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
        <ProjectReference Include="$(SolutionDir)/PortablePdbToMdb/PortablePdbToMdb.csproj"
                          ReferenceOutputAssembly="false"
                          SkipGetTargetFrameworkProperties="true"
                          GlobalPropertiesToRemove="TargetFramework" />
    </ItemGroup>
    <UsingTask TaskName="PortablePdbToMdb"
               Condition="'$(TargetFramework)' == 'net35'"
               AssemblyFile="$(SolutionDir)/PortablePdbToMdb/bin/PortablePdbToMdb.dll"
               TaskFactory="TaskHostFactory" />
    <Target Name="SymbolsConvert" Condition="'$(TargetFramework)' == 'net35'" AfterTargets="AfterBuild">
        <PortablePdbToMdb AssemblyPath="$(TargetPath)" />
    </Target>
</Project>
