<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DotNetTarget)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>$(MLOutDir)/MelonLoader</OutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MelonLoader\MelonLoader.csproj" />
    </ItemGroup>

</Project>