<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(MonoTarget)</TargetFramework>
        <RootNamespace>MelonLoader.Support</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <OutputPath>$(MLOutDir)/MelonLoader/Dependencies/SupportModules</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>portable</DebugType>
        <CETCompat>false</CETCompat>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="UnityEngine" HintPath="Libs\UnityEngine.dll" Private="False" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Component.cs" Link="Component.cs" />
        <Compile Include="..\ComponentSiblingFix.cs" Link="ComponentSiblingFix.cs" />
        <Compile Include="..\SupportModule_To.cs" Link="SupportModule_To.cs" />
        <Compile Include="..\SceneHandler.cs" Link="SceneHandler.cs" />
        <Compile Include="..\UnityMappers.cs" Link="UnityMappers.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\MelonLoader\MelonLoader.csproj" Private="false" />
        <PackageReference Include="Samboy063.Tomlet" Version="$(TomletVersion)" ExcludeAssets="Runtime" />
    </ItemGroup>
</Project>